# Childrens-law-website

./: Diplom.sln  README.md  erd chen.drawio  ЭкономикаИванов.docx  вариантов исп.drawio  структура.drawio
Diplom/: Diplom.csproj  Program.cs
Diplom/Controllers/: AdminController.cs  AdminNewsController.cs  AdminTestsController.cs  HomeController.cs  LibraryController.cs  LoginController.cs  NewsController.cs  ReviewController.cs  TestController.cs
Diplom/Domain/: AppDbContext.cs  DataManager.cs  DbContext.cs
Diplom/Domain/Entities/: Admin.cs  Event.cs  Question.cs  Review.cs  Test.cs
Diplom/Domain/Repositories/Abstract/: IAdminRepository.cs  IEventRepository.cs  IQuestionRepository.cs  IReviewRepository.cs  ITestRepository.cs
Diplom/Domain/Repositories/EF/: EFAdminRepository.cs  EFEventRepository.cs  EFQuestionRepository.cs  EFReviewRepository.cs  EFTestRepository.cs
Diplom/Migrations/: 20230118154045_init.Designer.cs  20230118154045_init.cs  20230121105339_red1.Designer.cs  20230121105339_red1.cs  20230131150429_red2.Designer.cs  20230131150429_red2.cs  20230131154835_red3.Designer.cs  20230131154835_red3.cs  20230131161344_red4.Designer.cs  20230131161344_red4.cs  20230420112445_AdminAdded.Designer.cs  20230420112445_AdminAdded.cs  AppDbContextModelSnapshot.cs
Diplom/Properties/: launchSettings.json
Diplom/Resources/Domain/Entities/: Event.en.resx  Event.ru.resx
Diplom/Resources/Pages/: IndexModel.en.resx
Diplom/Resources/ViewModels/: LoginViewModel.ru.resx
Diplom/Resources/Views/Admin/: Admin.en.resx  Admin.ru.resx  EditEvent.en.resx  EditEvent.ru.resx  News.en.resx  News.ru.resx
Diplom/Resources/Views/Home/: About.en.resx  About.ru.resx  Contact.en.resx  Contact.ru.resx  Index.en.resx  Index.ru.resx
Diplom/Resources/Views/Login/: Login.en.resx  Login.ru.resx
Diplom/Resources/Views/Shared/: FooterPartial.en.resx  FooterPartial.ru.resx  HeaderPartial.en.resx  HeaderPartial.ru.resx
Diplom/Service/: AdminAreaAuthorization.cs  Extensions.cs
Diplom/ViewModels/: AddReviewViewModel.cs  EditEventViewModel.cs  LoginViewModel.cs
Diplom/Views/: _ViewImports.cshtml
Diplom/Views/Admin/: Admin.cshtml  Create.cshtml  EditEvent.cshtml  EditQuestion.cshtml  EditTest.cshtml  News.cshtml  Questions.cshtml  Reviews.cshtml  Tests.cshtml  admin_test.cshtml
Diplom/Views/AdminNews/: AdminNews.cshtml  Edit.cshtml
Diplom/Views/AdminTests/: AdminTests.cshtml  EditQuestion.cshtml  EditTest.cshtml  Questions.cshtml
Diplom/Views/Home/: About.cshtml  AddReview.cshtml  Contact.cshtml  Event.cshtml  Index.cshtml  News.cshtml  Reviews.cshtml  Tests.cshtml
Diplom/Views/Login/: Login.cshtml
Diplom/Views/News/: News.cshtml
Diplom/Views/Review/: AddReview.cshtml  Reviews.cshtml
Diplom/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagPartial.cshtml  ScriptPartial.cshtml  _Layout.cshtml
Diplom/Views/Test/: FirstQuestion.cshtml  Questions.cshtml  Results.cshtml  Tests.cshtml
Diplom/wwwroot/css/: ionicons.min.css  style.css
Diplom/wwwroot/js/: google-map.js
